WS_PORT=80

RMQ_HOST=message-broker
RMQ_PORT=5672

USER_SERVICE_URL=user-service:3000
GUILD_SERVICE_URL=guild-service:3000

SFU_SERVICE_HOST=sfu-service
SFU_SERVICE_PORT=3000

GUILD_SERVICE_HOST=guild-service
GUILD_SERVICE_PORT=3000
GUILD_SERVICE_GRPC_PORT=5000

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3000
USER_SERVICE_GRPC_PORT=5000