DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

RMQ_HOST=
RMQ_PORT=

AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=
GUILDS_SERVICE_HOST=
GUILDS_SERVICE_PORT=

APP_PORT=
GRPC_PORT=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_REGION=

AWS_BUCKET=
IMAGE_ASSET_PATH=
